{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "types": ["node"],
    "strict": true,
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ES6",
    "module": "commonJS",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["./src"]
}
